<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fazendo teste de imagens</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center top ;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
         }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
    <h1>Teste de imagens de fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo beatae maxime illum! Necessitatibus, inventore ab sit sunt voluptatibus voluptatem, id dicta harum rerum quas mollitia. Quos vitae sequi atque error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem minus rem quo quam ad numquam accusamus, atque laborum deserunt maxime consequuntur hic corporis voluptas magnam! Inventore suscipit fuga nam ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo perferendis suscipit unde dolor voluptatum saepe? Eaque dignissimos qui voluptate, dolorem reiciendis non distinctio facilis, veniam adipisci autem ratione beatae. Voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolorem tempore reiciendis, in repellat ducimus quas sint minima accusantium ipsam minus, quae quia voluptatem pariatur, esse delectus ipsum necessitatibus hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque est minima tempora, repellendus ex, rem dolorum reprehenderit iste porro tenetur accusamus, natus recusandae quidem aut maxime minus quibusdam sunt ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequuntur alias praesentium magnam est commodi deleniti. Impedit corrupti quibusdam vel exercitationem sint pariatur officiis in debitis? Facilis, perspiciatis ducimus. Provident. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem fugit veritatis quam aspernatur eos, ab dolore officia perspiciatis! Maiores dolores assumenda sunt laudantium non, harum nam! Earum dolore ipsum saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ea facere magni hic aperiam vero esse. Cupiditate voluptates harum officiis nostrum, quia in, laboriosam deserunt neque animi, suscipit iusto non. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, corrupti officiis! Et quos, quaerat similique nesciunt libero obcaecati illo at laborum, blanditiis nostrum reiciendis dolorum, quisquam modi. Fugit, saepe unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. In excepturi debitis sint, nisi voluptates, animi dolorum ipsum porro eos labore, maxime pariatur nostrum corrupti earum. Cupiditate eum animi commodi quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatibus voluptatem labore nam non harum culpa magnam, commodi sed aut odit enim provident tempore facilis eveniet iusto, vero ipsam. Corporis.</p>
   </main> 
</body>
</html>