<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>alinhamento</title>
</head>
<body>
    <style>
        #container{
            background-image: url(target001.png);
            background-size: 100% 100%;
            position: relative;
            padding: 10px;
            height: 97vh;
            background-color: purple;
        }
        #conteudo{
            background-image: url(target001.png);
            background-size: 100% 100%;
            position: absolute;
            width: 400px;
          height: 200px;
          background-color: yellow;

          left: 50%;
          top: 50%;

          transform: translate(-50%, -50%);
        }
    </style>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>