<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th, td{
           border: 1px solid rgb(135, 121, 193); 
           padding: 10px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
         }
         col.cnome{
             background-color: darkturquoise;
         }
         col.cgrupo{
            background-color: darkkhaki;
         }
         col.cfilmes{
            background-color: darkorange;
         }
         div#conteiner{
            overflow-x: auto;
         }
    </style>
</head>
<body>
    <h1>Novas tabelas</h1>
    <div id="conteiner">
        <table>
            <colgroup>
                <col class="cgrupo">
                <col class="cnome">
                <col class="cfilmes" span="3">
            </colgroup>
            <caption>
              Filmes
            </caption>
           <thead>
              <tr>
                <th scope="col">Gupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
              </tr>
           </thead>
           <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
           </tfoot>
           <tbody>
              <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
              </tr>
              <tr>
                <td>Beatriz</td>
                <td>Hulck</td>
                <td>Batman</td>
                <td>Inception</td>
              </tr>
              <tr>
                <td>Claudia</td>
                <td>Matrix</td>
                <td>Oblivion</td>
                <td>Big Hero</td>
              </tr>
               <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno</td>
                <td>Intocavel</td>
                <td>Aminesia</td>
                <td>Gladiador</td>
               </tr>
               <tr>
                <td>Daniel</td>
                <td>Cabana</td>
                <td>Avatar</td>
                <td>Wall-E</td>
               </tr>
               <tr>
                <td>Fabio</td>
                <td>Taxi</td>
                <td>Star Wors</td>
                <td>toy story</td>
               </tr>
            </tbody>
            </table>
    </div>
       </body>
       </html>