<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th{
         border: 1px solid black;
         padding: 10px;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(125, 124, 124);
        }
        thead,tfoot{
            background-color: rgb(125, 124, 124);
            color: white;
        }
         tbody > tr:nth-child(odd){
            background-color: rgb(125, 124, 124);
         }

    </style>
    </head>
    <body>
    <h1>Tabelas grandes</h1> 
    <table>
        <caption>População das unidades federativas</caption>
    <thead>
       <tr>
        <th>Estado</th>
        <th>População</th>

    </tr>
    </thead>
    <tbody>
    <tr>
     <td>São Paulo</td>
     <td>41 262 199</td>
    </tr>
    <tr>
        <td>Minas Gerais</td>
        <td>19 597 330</td>
    </tr>
    <tr>
        <td>Santa Catarina</td>
        <td>6 248 436</td>
    </tr>
    <tr>
      <td>Alagoas</td>
      <td>3 120 494</td>
    </tr>
    <tr>
        <td> Piauí</td>
        <td>3 118 360</td>
    </tr>
    <tr>
        <td> Distrito Federal</td>
        <td>2 570 160</td>
    </tr>
    <tr>
        <td>Mato Grosso do sul</td>
        <td>2 449 024</td>
    </tr>
    <tr>
        <td>Sergipe</td>
        <td>2 068 017</td>
    </tr>
    <tr>
        <td>Rondônia</td>
        <td>1 562 409</td>
    </tr>
    <tr>
        <td> Acre</td>
        <td>733 559</td>
    </tr>
    </tbody>
    <tfoot>
       <tr>
        <th>Total de habitantes</th>
        <td>666777</td>
       </tr>
    </tfoot>
    </table>
    </body>
    </html>