<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="gorilla.ico" type="image/x-icon">
    <title>Caixa 02 tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(105, 67, 21);
            margin: 0px;
        }
        
        article{
        background-color: rgb(128, 162, 151);
        padding: 5px;
        }
        
        header{
            width: 600px;
            background-color: rgb(232, 159, 151);
            padding: 10px;
            margin: 10px;
        }
         
        article > aside{
            background-color: rgb(106, 102, 102);
        }
        main{
            background-color: rgb(182, 121, 114);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        nav{
            background-color: rgb(178, 122, 134);
            padding: 3px;
            box-shadow: 2px 2px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }
         footer{ 
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        
        div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: darkslategray;
        border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
     <h1>Site</h1>
     <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     </nav>
   </header>
   <main>
     <section id="Temas">
      
     </section>
     <section id="Assuntos">
       <article>
        <h2>Notícia sobre a Polonia</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aliquam accusantium neque quas repellat reprehenderit tempore? Consequuntur, voluptas maxime, libero accusamus cupiditate nesciunt unde temporibus necessitatibus sint error, iure enim!</p>
        <aside>
            <p>O artigo feito pelo Gustavo Guanabara.</p>
        </aside>
       </article>
     </section>
   </main> 
   <footer>
     <p>Isso foi feito pelo Gustavo do curso em vídeo.</p>
   </footer>
   <div id="bola"> </div>
</body>
</html>