<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a{
         color: rgb(66, 148, 62);
         text-decoration: none;
         font-weight: bold;
        }

        a:visited{
            color: darkcyan;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(87, 87, 238);
        }

        a::after{
             content:'[link]';
             text-decoration: none;
             font-weight: normal;
             color: rgb(62, 57, 57);
            }
        
    </style>
</head>
<body>
    <h1>Personalização</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">cursovídeo</a></li>
    </ul>
</body>
</html>